themes/corduroy-darker.json (before)
{
    "name": "Corduroy Darker",
    "type": "Dark",
    "colors": {
        "foreground": "#B59E93",
        "focusBorder": "#221F25",
        "selection.background": "#46414EC2",
        "errorForeground": "#F43E5C",
        "textLink.activeForeground": "#B0415B",
        "textLink.foreground": "#A13C53",
        "button.foreground": "#B59E93",
        "button.background": "#A13C53",
        "button.hoverBackground": "#A13C54B5",
        "button.secondaryForeground": "#B59E93",
        "button.secondaryBackground": "#A13C53",
        "button.secondaryHoverBackground": "#A13C54B5",
        "dropdown.background": "#221F25",
        "dropdown.listBackground": "#221F25",
        "dropdown.foreground": "#B59E93",
        "input.background": "#221F25",
        "inputOption.activeBorder": "#A04450",
        "inputValidation.errorBackground": "#A04450",
        "inputValidation.errorBorder": "#221F25",
        "scrollbar.shadow": "#2C292FB0",
        "scrollbarSlider.activeBackground": "#C0AFD511",
        "scrollbarSlider.background": "#BBA9D109",
        "scrollbarSlider.hoverBackground": "#C0AFD526",
        "badge.foreground": "#B59E93",
        "badge.background": "#221F25",
        "progressBar.background": "#B65663",
        "list.dropBackground": "#221F25",
        "list.focusBackground": "#221F25",
        "list.focusForeground": "#B59E93",
        "list.highlightForeground": "#A13C53",
        "list.hoverBackground": "#34303A89",
        "list.hoverForeground": "#B59E93",
        "list.activeSelectionBackground": "#34303A89",
        "list.activeSelectionForeground": "#D1B6A9",
        "list.activeSelectionIconForeground": "#D1B6A9",
        "list.inactiveSelectionBackground": "#34303A89",
        "list.inactiveSelectionForeground": "#B59E93",
        "list.inactiveFocusBackground": "#34303A89",
        "list.errorForeground": "#F43E5CE6",
        "list.warningForeground": "#27D797B3",
        "activityBar.background": "#221F25",
        "activityBar.foreground": "#B59E93",
        "activityBarBadge.background": "#B96A6E",
        "activityBarBadge.foreground": "#221F25",
        "sideBar.background": "#221F25",
        "sideBar.foreground": "#B59E93",
        "sideBar.border": "#C1A79A27",
        "sideBarSectionHeader.background": "#221F25",
        "sideBarSectionHeader.foreground": "#B59E93",
        "editorGroupHeader.tabsBackground": "#221F25",
        "tab.border": "#221F25",
        "tab.inactiveBackground": "#221F25",
        "tab.activeForeground": "#D6BEB2",
        "tab.inactiveForeground": "#C1A79AC2",
        "editor.background": "#221F25",
        "editor.foreground": "#B59E93",
        "editorLineNumber.foreground": "#C1A79A21",
        "editorLineNumber.activeForeground": "#C1A79AC2",
        "editorCursor.background": "#221F25",
        "editorCursor.foreground": "#B65663",
        "editor.foldBackground": "#C6BCD40C",
        "editor.selectionBackground": "#CFBAEA1A",
        "editor.inactiveSelectionBackground": "#D4C7E50F",
        "editor.lineHighlightBackground": "#C6BCD416",
        "editor.selectionHighlightBackground": "#5B556480",
        "editor.wordHighlightBackground": "#5B556453",
        "editor.wordHighlightStrongBackground": "#5B556480",
        "editor.hoverHighlightBackground": "#5B55643B",
        "editor.findMatchBackground": "#7A6C9380",
        "editor.findMatchHighlightBackground": "#7A6C936A",
        "editor.findRangeHighlightBackground": "#7A6C932C",
        "editorIndentGuide.background": "#2E2A34",
        "editorIndentGuide.activeBackground": "#4B4651",
        "editorSuggestWidget.focusHighlightForeground": "#A13C53",
        "editorSuggestWidget.selectedIconForeground": "#A13C53",
        "editorSuggestWidget.selectedForeground": "#B59E93",
        "editorSuggestWidget.highlightForeground": "#AE6C84",
        "editorSuggestWidget.background": "#221F25",
        "editorSuggestWidget.border": "#36323b",
        "editorRuler.foreground": "#C1A79A27",
        "editorCodeLens.foreground": "#7A6C9380",
        "editorBracketMatch.background": "#4F4958",
        "editorBracketMatch.border": "#221F25",
        "editorOverviewRuler.border": "#2E303EB3",
        "editorOverviewRuler.findMatchForeground": "#6C6F93",
        "editorOverviewRuler.modifiedForeground": "#21BFC280",
        "editorOverviewRuler.addedForeground": "#09F7A080",
        "editorOverviewRuler.deletedForeground": "#F43E5C80",
        "editorOverviewRuler.errorForeground": "#F43E5CE6",
        "editorOverviewRuler.warningForeground": "#27D79780",
        "editorOverviewRuler.bracketMatchForeground": "#D6D5D880",
        "editorError.foreground": "#F43E5C",
        "editorWarning.foreground": "#27D797B3",
        "editorGutter.modifiedBackground": "#21BFC2B3",
        "editorGutter.addedBackground": "#09F7A0B3",
        "editorGutter.deletedBackground": "#F43E5CB3",
        "editorWidget.background": "#221F25",
        "editorWidget.border": "#34303A",
        "diffEditor.insertedTextBackground": "#09F7A01A",
        "diffEditor.removedTextBackground": "#F43E5C1A",
        "peekView.border": "#3C3245",
        "peekViewEditor.background": "#221F25",
        "peekViewEditor.matchHighlightBackground": "#34303A",
        "peekViewResult.background": "#221F25",
        "peekViewTitleLabel.foreground": "#B59E93",
        "peekViewTitleDescription.foreground": "#C1A79AB9",
        "peekViewResult.selectionForeground": "#C1A79AD5",
        "peekViewResult.lineForeground": "#B59E93",
        "peekViewResult.matchHighlightBackground": "#34303A",
        "peekViewResult.selectionBackground": "#35303C",
        "peekViewTitle.background": "#221F25",
        "panelTitle.activeBorder": "#221F25",
        "statusBar.background": "#221F25",
        "statusBar.foreground": "#C1A79AC1",
        "statusBar.debuggingBackground": "#B96A6E",
        "statusBar.debuggingForeground": "#06060C",
        "statusBar.noFolderBackground": "#221F25",
        "statusBarItem.hoverBackground": "#FFFFFF16",
        "statusBarItem.focusBorder": "#FFFFFF16",
        "statusBarItem.prominentBackground": "#221F25",
        "statusBarItem.prominentHoverBackground": "#366565",
        "titleBar.activeBackground": "#221F25",
        "titleBar.inactiveBackground": "#221F25",
        "extensionButton.prominentBackground": "#366565",
        "extensionButton.prominentHoverBackground": "#366565",
        "pickerGroup.foreground": "#366565",
        "terminal.foreground": "#B59E93",
        "terminal.ansiBlue": "#26BBD9",
        "terminal.ansiBrightBlue": "#3FC4DE",
        "terminal.ansiBrightCyan": "#6BE4E6",
        "terminal.ansiBrightGreen": "#3FDAA4",
        "terminal.ansiBrightMagenta": "#F075B5",
        "terminal.ansiBrightRed": "#EC6A88",
        "terminal.ansiBrightYellow": "#FBC3A7",
        "terminal.ansiCyan": "#59E1E3",
        "terminal.ansiGreen": "#29D398",
        "terminal.ansiMagenta": "#EE64AC",
        "terminal.ansiRed": "#E95678",
        "terminal.ansiYellow": "#FAB795",
        "terminal.selectionBackground": "#352F3B",
        "terminalCursor.background": "#B59E93",
        "terminalCursor.foreground": "#352F3B",
        "debugToolBar.background": "#221F25",
        "walkThrough.embeddedEditorBackground": "#221F25",
        "gitDecoration.addedResourceForeground": "#27D797B3",
        "gitDecoration.modifiedResourceForeground": "#FAB38E",
        "gitDecoration.deletedResourceForeground": "#F43E5C",
        "gitDecoration.untrackedResourceForeground": "#27D797",
        "gitDecoration.ignoredResourceForeground": "#D6D5D84D",
        "breadcrumbPicker.background": "#221F25",
        "panelTitle.inactiveForeground": "#C1A79AC2",
        "panelTitle.activeForeground": "#D6BEB2",
        "panel.border": "#C1A79A27",
        "commandCenter.foreground": "#C1A79A9C",
        "commandCenter.inactiveForeground": "#C1A79A7A",
        "commandCenter.inactiveBorder": "#C1A79A27",
        "commandCenter.border": "#C1A79A27",
        "commandCenter.background": "#2E2A33",
        "commandCenter.activeBackground": "#221F25",
        "commandCenter.activeForeground": "#C1A79ADD",
        "commandCenter.activeBorder": "#C1A79A36",
        "icon.foreground": "#B59E93",
        "titleBar.activeForeground": "#B59E93",
        "settings.headerForeground": "#B59E93",
        "settings.dropdownForeground": "#B59E93",
        "settings.checkboxForeground": "#B59E93",
        "quickInput.background": "#221F25",
        "debugIcon.startForeground": "#366565",
        "debugIcon.continueForeground": "#B59E93",
        "debugIcon.stepOverForeground": "#B59E93",
        "debugIcon.stepIntoForeground": "#B59E93",
        "debugIcon.stepOutForeground": "#B59E93",
        "debugIcon.restartForeground": "#366565",
        "debugIcon.stopForeground": "#A13C53",
        "debugIcon.pauseForeground": "#AE6C84",
        "debugTokenExpression.name": "#366565",
        "debugTokenExpression.string": "#B98184",
        "debugTokenExpression.boolean": "#AE6C84",
        "debugTokenExpression.value": "#B59E93",
        "debugTokenExpression.number": "#A13C53",
        "debugTokenExpression.error": "#923A4E"
    },

    "tokenColors": [
        {
            "scope": "comment",
            "settings": {
                "foreground": "#AB8E9E89",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "constant",
            "settings": {
                "foreground": "#AE6C84"
            }
        },
        {
            "scope": "constant.character.escape",
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": "entity.name",
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": "entity.name.variable.field.cs",
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": [
                "entity.name.function",
                "meta.function-call.python"
            ],
            "settings": {
                "foreground": "#D68777"
            }
        },
        {
            "scope": [
                "entity.name.tag",
                "meta.method.body.java"
            ],
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": "entity.name.tag.css",
            "settings": {
                "foreground": "#366565"
            }
        },
        {
            "scope": [
                "entity.name.type",
                "keyword.operator.sizeof.cpp",
                "storage.type.cs"
            ],
            "settings": {
                "foreground": "#D68777"
            }
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#D68777"
            }
        },
        {
            "scope": "entity.other.inherited-class",
            "settings": {
                "foreground": "#D68777"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.id",
                "keyword.operator.logical.cpp",
                "entity.name.function.operator.member.cpp",
                "entity.name.function.operator.cpp"
            ],
            "settings": {
                "foreground": "#366565"
            }
        },
        {
            "scope": [
                "entity.name.type.cpp",
                "entity.other.attribute-name.pseudo-element",
                "entity.other.attribute-name.pseudo-class"
            ],
            "settings": {
                "foreground": "#AE6C84"
            }
        },
          {
            "scope": [
                "variable.css",
                "variable.argument.css"
            ],
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": "variable",
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": "variable.language",
            "settings": {
                "foreground": "#A13C53",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "variable.parameter",
                "variable.other.local.cpp",
                "variable.other.global.cpp",
                "variable.parameter.function.language.python",
                "meta.function-call.arguments.python",
                "storage.type.namespace.directive.cpp",
                "keyword.other.namespace.directive.cpp",
                "variable.parameter.cpp",
                "variable.other.definition.java",
                "meta.function-call.java",
                "variable.other.constant.js",
                "variable.other.readwrite.js",
                "variable.other.object.js",
                "variable.other.property.js"
            ],
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": [
                "keyword",
                "keyword.control.new.java",
                "keyword.operator.logical.python",
                "keyword.control.flow.python",
                "support.variable.magic.python",
                "keyword.operator.logical.cpp"
            ],
            "settings": {
                "foreground": "#366565"
            }
        },
        {
            "scope": [
                "keyword.operator",
                "keyword.operator.assignment"
            ],
            "settings": {
                "foreground": "#AB9386A8"
            }
        },
        {
            "scope": [
                "keyword.operator.bitwise.shift.cpp",
                "variable.other.object.property.java"
            ],
            "settings": {
                "foreground": "#AE6C84"
            }
        },
        {
            "scope": [
                "keyword.operator.new",
                "keyword.operator.expression",
                "keyword.operator.logical",
                "keyword.operator.delete"
            ],
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": "keyword.other.unit",
            "settings": {
                "foreground": "#AE6C84"
            }
        },
        {
            "scope": "markup.quote",
            "settings": {
                "foreground": "#FAB795B3",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "markup.heading",
                "entity.name.section"
            ],
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": "markup.bold",
            "settings": {
                "foreground": "#4BE5BEE0",
                "fontStyle": "bold"
            }
        },
        {
            "scope": "markup.italic",
            "settings": {
                "foreground": "#25B0BCE6",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "markup.inline.raw",
                "markup.fenced_code.block"
            ],
            "settings": {
                "foreground": "#F09483E6"
            }
        },
        {
            "scope": "markup.underline.link",
            "settings": {
                "foreground": "#FAB795E6"
            }
        },
        {
            "scope": [
                "meta.item-access.arguments.python",
                "support.type.python"
            ],
            "settings": {
                "foreground": "#AE6C84"
            }
        },
        {
            "scope": [
                "storage",
                "storage.type.function.python",
                "storage.modifier.java"
            ],
            "settings": {
                "foreground": "#366565"
            }
        },
        {
            "scope": [
                "storage.type.generic.java",
                "storage.type.object.array.java",
                "storage.type.java",
                "storage.modifier.import.java"
            ],
            "settings": {
                "foreground": "#AE6C84"
            }
        },
        {
            "scope": [
                "string.quoted",
                "string.template"
            ],
            "settings": {
                "foreground": "#B96A6E"
            }
        },
        {
            "scope": "string.regexp",
            "settings": {
                "foreground": "#B96A6E"
            }
        },
        {
            "scope": "string.other.link",
            "settings": {
                "foreground": "#F09483E6"
            }
        },
        {
            "scope": "support",
            "settings": {
                "foreground": "#D68777"
            }
        },
        {
            "scope": "support.function",
            "settings": {
                "foreground": "#D68777"
            }
        },
        {
            "scope": "support.variable",
            "settings": {
                "foreground": "#366565"
            }
        },
        {
            "scope": [
                "support.type.property-name",
                "meta.object-literal.key"
            ],
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": "support.type.property-name.css",
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": "string.template meta.embedded",
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": [
                "punctuation.definition.arguments.end.python", 
                "punctuation.definition.arguments.begin.python",
                "punctuation.parenthesis.begin.python",
                "punctuation.parenthesis.end.python",
                "punctuation.separator",
                "punctuation.definition.template-expression",
                "punctuation.quasi.element",
                "punctuation.section.embedded",
                "punctuation.definition.list",
                "punctuation.definition.parameters.begin.bracket.round.java",
                "punctuation.definition.parameters.end.bracket.round.java",
                "punctuation.terminator.java",
                "punctuation.bracket.angle.java",
                "punctuation.bracket.round.java",
                "punctuation.section.block.end.bracket.curly.java"
            ],
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": "punctuation.definition.tag",
            "settings": {
                "foreground": "#AE6C84"
            }
        }
    ]
}

themes/corduroy-darker.json (after)
{
    "name": "Corduroy Darker",
    "type": "Dark",
    "colors": {
        "foreground": "#B59E93",
        "focusBorder": "#221F25",
        "selection.background": "#46414EC2",
        "errorForeground": "#F43E5C",
        "textLink.activeForeground": "#B0415B",
        "textLink.foreground": "#A13C53",
        "button.foreground": "#B59E93",
        "button.background": "#A13C53",
        "button.hoverBackground": "#A13C54B5",
        "button.secondaryForeground": "#B59E93",
        "button.secondaryBackground": "#A13C53",
        "button.secondaryHoverBackground": "#A13C54B5",
        "dropdown.background": "#221F25",
        "dropdown.listBackground": "#221F25",
        "dropdown.foreground": "#B59E93",
        "input.background": "#221F25",
        "inputOption.activeBorder": "#A04450",
        "inputValidation.errorBackground": "#A04450",
        "inputValidation.errorBorder": "#221F25",
        "scrollbar.shadow": "#2C292FB0",
        "scrollbarSlider.activeBackground": "#C0AFD511",
        "scrollbarSlider.background": "#BBA9D118",
        "scrollbarSlider.hoverBackground": "#C0AFD526",
        "badge.foreground": "#B59E93",
        "badge.background": "#221F25",
        "progressBar.background": "#B65663",
        "list.dropBackground": "#221F25",
        "list.focusBackground": "#221F25",
        "list.focusForeground": "#B59E93",
        "list.highlightForeground": "#A13C53",
        "list.hoverBackground": "#34303A89",
        "list.hoverForeground": "#B59E93",
        "list.activeSelectionBackground": "#34303A89",
        "list.activeSelectionForeground": "#D1B6A9",
        "list.activeSelectionIconForeground": "#D1B6A9",
        "list.inactiveSelectionBackground": "#34303A89",
        "list.inactiveSelectionForeground": "#B59E93",
        "list.inactiveFocusBackground": "#34303A89",
        "list.errorForeground": "#F43E5CE6",
        "list.warningForeground": "#27D797B3",
        "activityBar.background": "#221F25",
        "activityBar.foreground": "#B59E93",
        "activityBarBadge.background": "#A13C53",
        "activityBarBadge.foreground": "#221F25",
        "sideBar.background": "#221F25",
        "sideBar.foreground": "#B59E93",
        "sideBar.border": "#C1A79A27",
        "sideBarSectionHeader.background": "#221F25",
        "sideBarSectionHeader.foreground": "#B59E93",
        "editorGroupHeader.tabsBackground": "#221F25",
        "tab.border": "#221F25",
        "tab.activeBorder": "#A13C53",
        "tab.inactiveBackground": "#221F25",
        "tab.activeForeground": "#D6BEB2",
        "tab.inactiveForeground": "#C1A79AC2",
        "editor.background": "#221F25",
        "editor.foreground": "#B59E93",
        "editorLineNumber.foreground": "#C1A79A21",
        "editorLineNumber.activeForeground": "#C1A79AC2",
        "editorCursor.background": "#221F25",
        "editorCursor.foreground": "#B65663",
        "editor.foldBackground": "#C6BCD40C",
        "editor.selectionBackground": "#CFBAEA1A",
        "editor.inactiveSelectionBackground": "#D4C7E50F",
        "editor.lineHighlightBackground": "#C6BCD416",
        "editor.selectionHighlightBackground": "#5B556480",
        "editor.wordHighlightBackground": "#5B556453",
        "editor.wordHighlightStrongBackground": "#5B556480",
        "editor.hoverHighlightBackground": "#5B55643B",
        "editor.findMatchBackground": "#7A6C9380",
        "editor.findMatchHighlightBackground": "#7A6C936A",
        "editor.findRangeHighlightBackground": "#7A6C932C",
        "editorIndentGuide.background": "#2E2A34",
        "editorIndentGuide.activeBackground": "#4B4651",
        "editorSuggestWidget.focusHighlightForeground": "#A13C53",
        "editorSuggestWidget.selectedIconForeground": "#A13C53",
        "editorSuggestWidget.selectedForeground": "#B59E93",
        "editorSuggestWidget.highlightForeground": "#AE6C84",
        "editorSuggestWidget.background": "#221F25",
        "editorSuggestWidget.border": "#36323b",
        "editorRuler.foreground": "#C1A79A27",
        "editorCodeLens.foreground": "#7A6C9380",
        "editorBracketMatch.background": "#4F4958",
        "editorBracketMatch.border": "#221F25",
        "editorOverviewRuler.border": "#2E303EB3",
        "editorOverviewRuler.findMatchForeground": "#6C6F93",
        "editorOverviewRuler.modifiedForeground": "#21BFC280",
        "editorOverviewRuler.addedForeground": "#09F7A080",
        "editorOverviewRuler.deletedForeground": "#F43E5C80",
        "editorOverviewRuler.errorForeground": "#F43E5CE6",
        "editorOverviewRuler.warningForeground": "#27D79780",
        "editorOverviewRuler.bracketMatchForeground": "#D6D5D880",
        "editorError.foreground": "#F43E5C",
        "editorWarning.foreground": "#27D797B3",
        "editorGutter.modifiedBackground": "#21BFC2B3",
        "editorGutter.addedBackground": "#09F7A0B3",
        "editorGutter.deletedBackground": "#F43E5CB3",
        "editorWidget.background": "#221F25",
        "editorWidget.border": "#34303A",
        "diffEditor.insertedTextBackground": "#09F7A01A",
        "diffEditor.removedTextBackground": "#F43E5C1A",
        "peekView.border": "#3C3245",
        "peekViewEditor.background": "#221F25",
        "peekViewEditor.matchHighlightBackground": "#34303A",
        "peekViewResult.background": "#221F25",
        "peekViewTitleLabel.foreground": "#B59E93",
        "peekViewTitleDescription.foreground": "#C1A79AB9",
        "peekViewResult.selectionForeground": "#C1A79AD5",
        "peekViewResult.lineForeground": "#B59E93",
        "peekViewResult.matchHighlightBackground": "#34303A",
        "peekViewResult.selectionBackground": "#35303C",
        "peekViewTitle.background": "#221F25",
        "panelTitle.activeBorder": "#221F25",
        "statusBar.background": "#221F25",
        "statusBar.foreground": "#C1A79AC1",
        "statusBar.debuggingBackground": "#A13C53",
        "statusBar.debuggingForeground": "#221F25",
        "statusBar.noFolderBackground": "#221F25",
        "statusBarItem.hoverBackground": "#FFFFFF16",
        "statusBarItem.focusBorder": "#FFFFFF16",
        "statusBarItem.prominentBackground": "#221F25",
        "statusBarItem.prominentHoverBackground": "#366565",
        "titleBar.activeBackground": "#221F25",
        "titleBar.inactiveBackground": "#221F25",
        "extensionButton.prominentBackground": "#366565",
        "extensionButton.prominentHoverBackground": "#366565",
        "pickerGroup.foreground": "#366565",
        "terminal.foreground": "#B59E93",
        "terminal.ansiBrightBlack": "#2E3138",
        "terminal.ansiBrightRed": "#C35445",
        "terminal.ansiBrightGreen": "#6AC289",
        "terminal.ansiBrightYellow": "#E5C078",
        "terminal.ansiBrightBlue": "#7D8EA3",
        "terminal.ansiBrightMagenta": "#B48DAC",
        "terminal.ansiBrightCyan": "#4DA3B6",
        "terminal.ansiBrightWhite": "#EBECF1",
        "terminal.ansiBlack": "#2E3138",
        "terminal.ansiRed": "#C35445",
        "terminal.ansiGreen": "#6AC289",
        "terminal.ansiYellow": "#E5C078",
        "terminal.ansiBlue": "#7D8EA3",
        "terminal.ansiMagenta": "#B48DAC",
        "terminal.ansiCyan": "#4DA3B6",
        "terminal.ansiWhite": "#EBECF1",
        "terminal.selectionBackground": "#352F3B",
        "terminalCursor.background": "#B59E93",
        "terminalCursor.foreground": "#352F3B",
        "debugToolBar.background": "#221F25",
        "walkThrough.embeddedEditorBackground": "#221F25",
        "gitDecoration.addedResourceForeground": "#27D797B3",
        "gitDecoration.modifiedResourceForeground": "#FAB38E",
        "gitDecoration.deletedResourceForeground": "#F43E5C",
        "gitDecoration.untrackedResourceForeground": "#27D797",
        "gitDecoration.ignoredResourceForeground": "#D6D5D84D",
        "breadcrumbPicker.background": "#221F25",
        "breadcrumb.foreground": "#C1A79A8A",
        "panelTitle.inactiveForeground": "#C1A79AC2",
        "panelTitle.activeForeground": "#D6BEB2",
        "panel.border": "#C1A79A27",
        "commandCenter.foreground": "#C1A79A9C",
        "commandCenter.inactiveForeground": "#C1A79A7A",
        "commandCenter.inactiveBorder": "#C1A79A27",
        "commandCenter.border": "#C1A79A27",
        "commandCenter.background": "#2E2A33",
        "commandCenter.activeBackground": "#221F25",
        "commandCenter.activeForeground": "#C1A79ADD",
        "commandCenter.activeBorder": "#C1A79A36",
        "icon.foreground": "#B59E93",
        "titleBar.activeForeground": "#B59E93",
        "settings.headerForeground": "#B59E93",
        "settings.dropdownForeground": "#B59E93",
        "settings.checkboxForeground": "#B59E93",
        "quickInput.background": "#221F25",
        "debugIcon.startForeground": "#366565",
        "debugIcon.continueForeground": "#B59E93",
        "debugIcon.stepOverForeground": "#B59E93",
        "debugIcon.stepIntoForeground": "#B59E93",
        "debugIcon.stepOutForeground": "#B59E93",
        "debugIcon.restartForeground": "#366565",
        "debugIcon.stopForeground": "#A13C53",
        "debugIcon.pauseForeground": "#AE6C84",
        "debugTokenExpression.name": "#366565",
        "debugTokenExpression.string": "#B98184",
        "debugTokenExpression.boolean": "#AE6C84",
        "debugTokenExpression.value": "#B59E93",
        "debugTokenExpression.number": "#A13C53",
        "debugTokenExpression.error": "#923A4E"
    },

    "tokenColors": [
        {
            "scope": "comment",
            "settings": {
                "foreground": "#AB8E9E89",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "constant",
            "settings": {
                "foreground": "#AE6C84"
            }
        },
        {
            "scope": [
                "constant.character.escape",
                "constant.other.caps.python"
            ],
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": "entity.name",
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": "entity.name.variable.field.cs",
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": [
                "entity.name.function",
                "meta.function-call.python"
            ],
            "settings": {
                "foreground": "#D68777"
            }
        },
        {
            "scope": [
                "entity.name.tag",
                "entity.name.variable.parameter.cs",
                "meta.method.body.java"
            ],
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": [
                "entity.name.tag.css",
                "entity.name.namespace.cpp"
            ],
            "settings": {
                "foreground": "#366565"
            }
        },
        {
            "scope": [
                "entity.name.type",
                "keyword.operator.sizeof.cpp",
                "storage.type.cs"
            ],
            "settings": {
                "foreground": "#D68777"
            }
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#D68777"
            }
        },
        {
            "scope": "entity.other.inherited-class",
            "settings": {
                "foreground": "#D68777"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.id",
                "keyword.operator.logical.cpp",
                "entity.name.function.operator.member.cpp",
                "entity.name.function.operator.cpp"
            ],
            "settings": {
                "foreground": "#366565"
            }
        },
        {
            "scope": [
                "entity.name.type.cpp",
                "entity.other.attribute-name.pseudo-element",
                "entity.other.attribute-name.pseudo-class"
            ],
            "settings": {
                "foreground": "#AE6C84"
            }
        },
          {
            "scope": [
                "variable.css",
                "variable.argument.css"
            ],
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": "variable",
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": "variable.language",
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": [
                "variable.parameter",
                "variable.other.local.cpp",
                "variable.other.global.cpp",
                "variable.parameter.function.language.python",
                "meta.function-call.arguments.python",
                "storage.type.namespace.directive.cpp",
                "keyword.other.namespace.directive.cpp",
                "variable.parameter.cpp",
                "variable.other.definition.java",
                "meta.function-call.java",
                "variable.other.constant.js",
                "variable.other.readwrite.js",
                "variable.other.object.js",
                "variable.other.property.js"
            ],
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": [
                "keyword",
                "keyword.control.new.java",
                "keyword.operator.logical.python",
                "keyword.control.flow.python",
                "support.variable.magic.python",
                "keyword.operator.logical.cpp"
            ],
            "settings": {
                "foreground": "#366565"
            }
        },
        {
            "scope": [
                "keyword.operator",
                "keyword.operator.assignment"
            ],
            "settings": {
                "foreground": "#AB9386A8"
            }
        },
        {
            "scope": [
                "keyword.operator.bitwise.shift.cpp",
                "variable.other.object.property.java"
            ],
            "settings": {
                "foreground": "#AE6C84"
            }
        },
        {
            "scope": [
                "keyword.operator",
                "keyword.operator.assignment",
                "keyword.operator.new",
                "keyword.operator.expression",
                "keyword.operator.logical",
                "keyword.operator.delete"
            ],
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": "keyword.other.unit",
            "settings": {
                "foreground": "#AE6C84"
            }
        },
        {
            "scope": "markup.quote",
            "settings": {
                "foreground": "#FAB795B3",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "markup.heading",
                "entity.name.section"
            ],
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": "markup.bold",
            "settings": {
                "foreground": "#4BE5BEE0",
                "fontStyle": "bold"
            }
        },
        {
            "scope": "markup.italic",
            "settings": {
                "foreground": "#25B0BCE6",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "markup.inline.raw",
                "markup.fenced_code.block"
            ],
            "settings": {
                "foreground": "#F09483E6"
            }
        },
        {
            "scope": "markup.underline.link",
            "settings": {
                "foreground": "#FAB795E6"
            }
        },
        {
            "scope": [
                "meta.item-access.arguments.python",
                "meta.function.decorator.python",
                "entity.name.function.decorator.python",
                "support.type.python"
            ],
            "settings": {
                "foreground": "#AE6C84"
            }
        },
        {
            "scope": "source.python",
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": [
                "storage",
                "storage.type.function.python",
                "storage.modifier.java"
            ],
            "settings": {
                "foreground": "#366565"
            }
        },
        {
            "scope": [
                "storage.type.generic.java",
                "storage.type.object.array.java",
                "storage.type.java",
                "storage.modifier.import.java"
            ],
            "settings": {
                "foreground": "#AE6C84"
            }
        },
        {
            "scope": [
                "string.quoted",
                "string.template"
            ],
            "settings": {
                "foreground": "#B96A6E"
            }
        },
        {
            "scope": "string.regexp",
            "settings": {
                "foreground": "#B96A6E"
            }
        },
        {
            "scope": "string.other.link",
            "settings": {
                "foreground": "#F09483E6"
            }
        },
        {
            "scope": "support",
            "settings": {
                "foreground": "#D68777"
            }
        },
        {
            "scope": "support.function",
            "settings": {
                "foreground": "#D68777"
            }
        },
        {
            "scope": "support.variable",
            "settings": {
                "foreground": "#366565"
            }
        },
        {
            "scope": [
                "support.type.property-name",
                "meta.object-literal.key"
            ],
            "settings": {
                "foreground": "#A13C53"
            }
        },
        {
            "scope": "support.type.property-name.css",
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": "string.template meta.embedded",
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": [
                "punctuation.definition.arguments.end.python", 
                "punctuation.definition.arguments.begin.python",
                "punctuation.definition.inheritance.begin.python",
                "punctuation.definition.inheritance.end.python",
                "punctuation.section.class.begin.python",
                "punctuation.section.class.end.python",
                "punctuation.parenthesis.begin.python",
                "punctuation.parenthesis.end.python",
                "punctuation.section.function.begin.python",
                "punctuation.section.function.end.python",
                "punctuation.definition.parameters.begin.python",
                "punctuation.definition.parameters.end.python",
                "punctuation.separator",
                "punctuation.definition.template-expression",
                "punctuation.quasi.element",
                "punctuation.section.embedded",
                "punctuation.definition.list",
                "punctuation.section.block.begin.bracket.curly.java",
                "punctuation.section.block.end.bracket.curly.java",
                "punctuation.definition.parameters.begin.bracket.round.java",
                "punctuation.definition.parameters.end.bracket.round.java",
                "punctuation.bracket.square.java",
                "punctuation.terminator.java",
                "punctuation.bracket.angle.java",
                "punctuation.bracket.round.java",
                "punctuation.section.block.end.bracket.curly.java"
            ],
            "settings": {
                "foreground": "#B59E93"
            }
        },
        {
            "scope": "punctuation.definition.decorator.python",
            "settings": {
                "foreground": "#D68777"
            }
        },
        {
            "scope": "punctuation.definition.tag",
            "settings": {
                "foreground": "#AE6C84"
            }
        }
    ]
}

themes/corduroy-darker.json (diff)
@@ -23,7 +23,7 @@
         "inputValidation.errorBorder": "#221F25",
         "scrollbar.shadow": "#2C292FB0",
         "scrollbarSlider.activeBackground": "#C0AFD511",
-        "scrollbarSlider.background": "#BBA9D109",
+        "scrollbarSlider.background": "#BBA9D118",
         "scrollbarSlider.hoverBackground": "#C0AFD526",
         "badge.foreground": "#B59E93",
         "badge.background": "#221F25",
@@ -44,7 +44,7 @@
         "list.warningForeground": "#27D797B3",
         "activityBar.background": "#221F25",
         "activityBar.foreground": "#B59E93",
-        "activityBarBadge.background": "#B96A6E",
+        "activityBarBadge.background": "#A13C53",
         "activityBarBadge.foreground": "#221F25",
         "sideBar.background": "#221F25",
         "sideBar.foreground": "#B59E93",
@@ -53,6 +53,7 @@
         "sideBarSectionHeader.foreground": "#B59E93",
         "editorGroupHeader.tabsBackground": "#221F25",
         "tab.border": "#221F25",
+        "tab.activeBorder": "#A13C53",
         "tab.inactiveBackground": "#221F25",
         "tab.activeForeground": "#D6BEB2",
         "tab.inactiveForeground": "#C1A79AC2",
@@ -116,8 +117,8 @@
         "panelTitle.activeBorder": "#221F25",
         "statusBar.background": "#221F25",
         "statusBar.foreground": "#C1A79AC1",
-        "statusBar.debuggingBackground": "#B96A6E",
-        "statusBar.debuggingForeground": "#06060C",
+        "statusBar.debuggingBackground": "#A13C53",
+        "statusBar.debuggingForeground": "#221F25",
         "statusBar.noFolderBackground": "#221F25",
         "statusBarItem.hoverBackground": "#FFFFFF16",
         "statusBarItem.focusBorder": "#FFFFFF16",
@@ -129,18 +130,22 @@
         "extensionButton.prominentHoverBackground": "#366565",
         "pickerGroup.foreground": "#366565",
         "terminal.foreground": "#B59E93",
-        "terminal.ansiBlue": "#26BBD9",
-        "terminal.ansiBrightBlue": "#3FC4DE",
-        "terminal.ansiBrightCyan": "#6BE4E6",
-        "terminal.ansiBrightGreen": "#3FDAA4",
-        "terminal.ansiBrightMagenta": "#F075B5",
-        "terminal.ansiBrightRed": "#EC6A88",
-        "terminal.ansiBrightYellow": "#FBC3A7",
-        "terminal.ansiCyan": "#59E1E3",
-        "terminal.ansiGreen": "#29D398",
-        "terminal.ansiMagenta": "#EE64AC",
-        "terminal.ansiRed": "#E95678",
-        "terminal.ansiYellow": "#FAB795",
+        "terminal.ansiBrightBlack": "#2E3138",
+        "terminal.ansiBrightRed": "#C35445",
+        "terminal.ansiBrightGreen": "#6AC289",
+        "terminal.ansiBrightYellow": "#E5C078",
+        "terminal.ansiBrightBlue": "#7D8EA3",
+        "terminal.ansiBrightMagenta": "#B48DAC",
+        "terminal.ansiBrightCyan": "#4DA3B6",
+        "terminal.ansiBrightWhite": "#EBECF1",
+        "terminal.ansiBlack": "#2E3138",
+        "terminal.ansiRed": "#C35445",
+        "terminal.ansiGreen": "#6AC289",
+        "terminal.ansiYellow": "#E5C078",
+        "terminal.ansiBlue": "#7D8EA3",
+        "terminal.ansiMagenta": "#B48DAC",
+        "terminal.ansiCyan": "#4DA3B6",
+        "terminal.ansiWhite": "#EBECF1",
         "terminal.selectionBackground": "#352F3B",
         "terminalCursor.background": "#B59E93",
         "terminalCursor.foreground": "#352F3B",
@@ -152,6 +157,7 @@
         "gitDecoration.untrackedResourceForeground": "#27D797",
         "gitDecoration.ignoredResourceForeground": "#D6D5D84D",
         "breadcrumbPicker.background": "#221F25",
+        "breadcrumb.foreground": "#C1A79A8A",
         "panelTitle.inactiveForeground": "#C1A79AC2",
         "panelTitle.activeForeground": "#D6BEB2",
         "panel.border": "#C1A79A27",
@@ -200,7 +206,10 @@
             }
         },
         {
-            "scope": "constant.character.escape",
+            "scope": [
+                "constant.character.escape",
+                "constant.other.caps.python"
+            ],
             "settings": {
                 "foreground": "#A13C53"
             }
@@ -229,6 +238,7 @@
         {
             "scope": [
                 "entity.name.tag",
+                "entity.name.variable.parameter.cs",
                 "meta.method.body.java"
             ],
             "settings": {
@@ -236,7 +246,10 @@
             }
         },
         {
-            "scope": "entity.name.tag.css",
+            "scope": [
+                "entity.name.tag.css",
+                "entity.name.namespace.cpp"
+            ],
             "settings": {
                 "foreground": "#366565"
             }
@@ -302,8 +315,7 @@
         {
             "scope": "variable.language",
             "settings": {
-                "foreground": "#A13C53",
-                "fontStyle": "italic"
+                "foreground": "#A13C53"
             }
         },
         {
@@ -360,6 +372,8 @@
         },
         {
             "scope": [
+                "keyword.operator",
+                "keyword.operator.assignment",
                 "keyword.operator.new",
                 "keyword.operator.expression",
                 "keyword.operator.logical",
@@ -423,10 +437,18 @@
         {
             "scope": [
                 "meta.item-access.arguments.python",
+                "meta.function.decorator.python",
+                "entity.name.function.decorator.python",
                 "support.type.python"
             ],
             "settings": {
                 "foreground": "#AE6C84"
+            }
+        },
+        {
+            "scope": "source.python",
+            "settings": {
+                "foreground": "#A13C53"
             }
         },
         {
@@ -514,15 +536,26 @@
             "scope": [
                 "punctuation.definition.arguments.end.python", 
                 "punctuation.definition.arguments.begin.python",
+                "punctuation.definition.inheritance.begin.python",
+                "punctuation.definition.inheritance.end.python",
+                "punctuation.section.class.begin.python",
+                "punctuation.section.class.end.python",
                 "punctuation.parenthesis.begin.python",
                 "punctuation.parenthesis.end.python",
+                "punctuation.section.function.begin.python",
+                "punctuation.section.function.end.python",
+                "punctuation.definition.parameters.begin.python",
+                "punctuation.definition.parameters.end.python",
                 "punctuation.separator",
                 "punctuation.definition.template-expression",
                 "punctuation.quasi.element",
                 "punctuation.section.embedded",
                 "punctuation.definition.list",
+                "punctuation.section.block.begin.bracket.curly.java",
+                "punctuation.section.block.end.bracket.curly.java",
                 "punctuation.definition.parameters.begin.bracket.round.java",
                 "punctuation.definition.parameters.end.bracket.round.java",
+                "punctuation.bracket.square.java",
                 "punctuation.terminator.java",
                 "punctuation.bracket.angle.java",
                 "punctuation.bracket.round.java",
@@ -530,6 +563,12 @@
             ],
             "settings": {
                 "foreground": "#B59E93"
+            }
+        },
+        {
+            "scope": "punctuation.definition.decorator.python",
+            "settings": {
+                "foreground": "#D68777"
             }
         },
         {
